[gd_scene load_steps=4 format=3 uid="uid://dy45ikdp7cauj"]

[ext_resource type="Script" uid="uid://bficyk6m5qd2n" path="res://nodes/obstacles/powerUps/HealthPowerUp/HealthPowerUp.cs" id="1_parvf"]
[ext_resource type="Texture2D" uid="uid://bmqs5feffciri" path="res://assets/icon.svg" id="2_wrwbp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2jqm7"]
radius = 8.0

[node name="PowerUp" type="RigidBody2D"]
script = ExtResource("1_parvf")

[node name="Icon" type="Sprite2D" parent="."]
modulate = Color(0.5144888, 0.99999994, 0.14415228, 1)
scale = Vector2(0.07812503, 0.07812503)
texture = ExtResource("2_wrwbp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2jqm7")
