[gd_scene load_steps=4 format=3 uid="uid://b6wspov66id0b"]

[ext_resource type="Script" uid="uid://c642lorrb56gr" path="res://nodes/obstacles/powerUps/MaxHealthPowerUp/MaxHealthPowerUp.cs" id="1_87xdg"]
[ext_resource type="Texture2D" uid="uid://3v0usa6b8p37" path="res://assets/clam.png" id="2_87xdg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2jqm7"]
radius = 16.0

[node name="PowerUp" type="RigidBody2D"]
script = ExtResource("1_87xdg")

[node name="Clam" type="Sprite2D" parent="."]
position = Vector2(1.0000001, 1.0000001)
scale = Vector2(0.75, 0.75)
texture = ExtResource("2_87xdg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_2jqm7")
