[gd_scene load_steps=5 format=3 uid="uid://b0wx8uq63i7il"]

[ext_resource type="Script" uid="uid://6k0itdj8fyrb" path="res://nodes/Player/Player.cs" id="1_osw0o"]
[ext_resource type="Texture2D" uid="uid://bmqs5feffciri" path="res://assets/icon.svg" id="2_y77dg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_riwpy"]
size = Vector2(22, 4.5)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mj6xb"]
radius = 13.0
height = 42.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_osw0o")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-3.8146973e-06, -7.0000024)
scale = Vector2(0.171875, 0.28124997)
texture = ExtResource("2_y77dg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 8.75)
shape = SubResource("RectangleShape2D_riwpy")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(0, -7)
shape = SubResource("CapsuleShape2D_mj6xb")
